apply plugin: 'com.android.application'
apply plugin: 'org.owasp.dependencycheck'
apply from: "$rootDir/jacoco.gradle"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.htbridge.pivaa'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dependencyCheck {
        // /!\/!\/!\/!\/!\

        // Fail the build if found !
        //failBuildOnCVSS 0

        //Accepting the Risk
        //suppressionFile file("dependency-suppression.xml").toString()

        // Format Report
        formats("XML","HTML")
        // /!\/!\/!\/!\/!\
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
